<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="font-size: 30px; padding-bottom: 2%; font-weight: 20;">
    <h2>Why is Animal Welfare Important?</h2></div>
    <div style="background-color: #f6d4a5; min-height: 50px; font-size: 15px; transform: skewX(10deg) translate(-3%, -1%);">
        <p>Proper raising of animals uses less fuel, food, and water than intensive farming.</p></div>
    <div style="background-color: #c4af91; min-height: 50px; font-size: 15px; transform: skewX(-10deg) translate(-1%, -1%)">
        <p>Animal-friendly farming can lead to job growth, more revenue, and a healthy local food supply.</p></div>
    <div style="background-color: #f4c47a; min-height: 50px; font-size: 15px; transform: skewX(10deg) translate(-3%, -1%);">
        <p>High welfare farming may be less harmful to the environment (recycling nutrients and improving soil).</p></div>
    <div style="background-color: #dcaa68; min-height: 50px; font-size: 15px; transform: skewX(-10deg) translate(-1%, -1%)">
        <p>A humane farming practice can increase employment, revenue, and the quality of local food supply.</p></div>
    <div style="background-color: #af8d6e; min-height: 50px; font-size: 15px; transform: skewX(8deg) translate(-3%, -2%);">
        <p>Animal welfare and health are generally associated with lower greenhouse gas emissions.</p></div>
      
</body>
</html>