<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Disney Dreams</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="icon" type="image/x-png" href="style/assets/logo_disney.png">
    </head>
    <body>
        <!--HEADER-->
        <header>
            <a href="#" class="logo">Disney Dreams</a>
            <ul>
                <li><a href="#" class="main">Home</a></li>
                <li><a href="#about">About</a></li>
                <!--ENTER RELATIVE LINK FOR QUIZZES-->
                <li><a href="#">Quiz</a></li>
            </ul>
        </header>
        <!--SECTION-->
        <section>
            <img src="style/assets/bg_stars.png" id="bg_stars" alt="stars">
            <img src="style/assets/bg_moon.png" id="bg_moon" alt="moon">
            <img src="style/assets/bg_background.png" id="bg_background" alt="background">
            <img src="style/assets/bg_castle.png" id="bg_castle" alt="castle">
            <h2 id="moving_text">Once Upon a Time...</h2>

            <!--ENTER RELATIVE LINK FOR QUIZZES-->
            <!--
                NEED OPINION
                <a href="#" id="call_to_action">Take the Quiz</a>
                -->

        </section>
        <!--DIVISION-->
        <div class="first_div" id="about">
            <h2>A Voice In Your Head Asked...</h2>
            <p>Have you ever wondered how much you know about Disney Movies? Take a deep breath as you venture into the world of Disney and discover how well you know these lovely films. Answer a fairytale-filled questionnaire, ranging from multiple choice, odd-one-out, identification, enumeration, and right-minus-wrong, and prove to the world that you have what it takes to wish upon a star!</p>
            <br><br>
        </div>
        <!--FOOTER-->
        <footer>
            <a href="#">Disney Dreams</a>
            <p>Copyright (C) 2022 Team Bah.</p>
        </footer>
        <!--ANIMATION JAVASCRIPT-->
        <script>
            let bg_stars = document.getElementById('bg_stars');
            let bg_moon = document.getElementById('bg_moon');
            let moving_text = document.getElementById('moving_text');
            //let call_to_action = document.getElementById('call_to_action'); NEED OPINION
            let bg_background = document.getElementById('bg_background');
            let bg_foreground = document.getElementById('bg_foreground');
            let header = document.querySelector('header');

            window.addEventListener('scroll', function() {
                let value = window.scrollY;
                bg_stars.style.left = value * .50 + 'px';
                bg_moon.style.top = value * 1.05 + 'px';
                bg_background.style.top = value * 0.5 + 'px';
                bg_castle.style.top = value * 0 + 'px';
                moving_text.style.marginRight = value * 8 + 'px';
                moving_text.style.marginTop = value * 1.5 + 'px';
                //call_to_action.style.marginTop = value * 1.8 + 'px'; NEED OPINON
                header.style.top = value * .50 + 'px';
            })
        </script>
    </body>
</html>