<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GALAW</title>
    <link rel="stylesheet" href="../GALAW/style/formal.css" />
    <link
      rel="icon"
      type="image/x-png"
      href="../GALAW/images/icon_forest.PNG"
    />
  </head>
  <body>
    <!--Navigation part-->
    <header>
      <a href="../GALAW/intro.html"
        ><img class="logo" src="../GALAW/images/logo_forest.PNG" alt="logo"
      /></a>
      <nav>
        <ul class="nav_links">
          <li><a href="#home"> Home </a></li>
          <li><a href="#animals"> Endangered Animals </a></li>
          <li><a href="#impact"> Impact & Ulitarianism </a></li>
          <li><a href="#laws"> Laws For wildfire</a></li>
          <li><a href="#natural"> Natural Disasters</a></li>
          <li><a href="#articles"> Articles </a></li>
          <li><a href="#infographics"> Other </a></li>
          <li><a href="#about"> About Us </a></li>
        </ul>
      </nav>
    </header>
    <!--start of introduction-->
    <section id="home">
      <h1 class="name">Protect WildLife.</h1>
      <div class="intro">
        <h2>What is Animal Welfare?</h2>
        <br />
        <p>
          Animal welfare concerning wildlife can be further understood by
          defining wild animals and welfare separately. Wild animals are
          free-living and captive animal species that typically live without
          human intervention. Welfare is the physical functioning, mental state
          or feelings, and performance of essential behaviors (C. Hewson,
          lecture, 2012). Animal welfare refers to the quality of life
          experienced by an animal and encompasses how well the animal is coping
          with their current situation and surroundings (World Animal
          Protection, 2020). GALAW firmly believes that human beings' duty
          regarding animal welfare is to ensure all animals are treated
          humanely, responsibly, and respectfully.
        </p>
      </div>
    </section>
    <!--end of introduction-->

    <!--Start of Endangered Animals-->
    <section id="animals">
      <h1>Endangered Animals</h1>
      <div class="container">
        <div class="box">
          <div class="imgbx">
            <img src="../GALAW/images/amura.jpg" alt="image of Amur Leopard" />
          </div>
          <div class="content">
            <h2>Amur Leopard</h2>
            <p>
              Found in the mountainous forests in Eastern Russia and northern
              China, the Amur Leopard is a part of the leopard family. An Amur
              Leopard has soft and dense fur that keeps them warm in the winters
              of Russia and China. According to the WWF, there are only around
              120 adult Amur Leopards left in the wild which makes them have the
              status of critically endangered. Most Amur Leopards are victims of
              poaching and habitat loss.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="imgbx">
            <img src="../GALAW/images/rhinos.jpg" alt="image of a rhino" />
          </div>
          <div class="content">
            <h2>Rhino(Rhinocerotidae)</h2>
            <p>
              The population of the black rhinos and greater one-horned rhinos
              doubled with a current population of 6,195 black rhinos and 4,014
              greater one-horned rhinos. The white rhinos are now classified as
              near threatened with only two (2) remaining female rhinos left
              with the last male white rhino passed away last 2018. Poaching and
              habitat loss is the main cause of the rapid decline of the
              population of rhinos.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="imgbx">
            <img
              src="../GALAW/images/orangutan.jpg"
              alt="image of an orangutan"
            />
          </div>
          <div class="content">
            <h2>Orangutan (Pongo)</h2>
            <p>
              With its distinctive red fur, the orangutan is known for being the
              world’s largest tree-climbing mammal. Orangutans are mostly found
              in the forest of Indonesia and Malaysia. The Bornean orangutan is
              now endangered with a population of 104,700. The Sumatran
              orangutan is now critically endangered with 7,500 orangutans left.
              The Tapanuli orangutan is now the most endangered ape in the world
              with only 800 remaining.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="imgbx">
            <img src="../GALAW/images/soala.jpg" alt="image of a Saola" />
          </div>
          <div class="content">
            <h2>Saola</h2>
            <p>
              Is a relative of deer with two (2) parallel horns with sharp ends
              that reach up to 20 inches in length that are found in both males
              and females. White markings are also seen on the face of saolas.
              Saolas are found in southeast Asia mainly in Vietnam where they
              are first discovered. Due to hunting, the estimated population of
              saolas are less than 750 which makes them critically endangered.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="imgbx">
            <img src="../GALAW/images/Gorilla.jpg" alt="image of a Gorilla" />
          </div>
          <div class="content">
            <h2>Gorilla (Gorilla)</h2>
            <p>
              Gorillas are known to be the largest living primate; they are
              commonly found in the tropical rainforests of Central Africa.
              Poaching, disease, ravages of human conflict, and habitat loss are
              the main causes of the decline of the population of the gorillas
              with only 1,063 gorillas left in their natural habitats making
              them endangered.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="imgbx">
            <img src="../GALAW/images/Turtle.jpg" alt="image of a Turtle" />
          </div>
          <div class="content">
            <h2>Hawksbill Turtle</h2>
            <p>
              The hawksbill turtle’s tapered head ends in a sharp point
              resembling a bird’s beak, hence its name. A further distinctive
              feature is a pair of claws adorning each flipper. Habitat loss is
              serious threat facing hawksbill turtles. Coastal development has
              reduced the space available for them to nest, while rising
              temperatures associated with global climate change is killing the
              coral reefs they rely on for food.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="imgbx">
            <img
              src="../GALAW/images/Asian.jpg"
              alt="image of an Asian Elephant"
            />
          </div>
          <div class="content">
            <h2>Asian Elephant</h2>
            <p>
              The Asian elephant is the largest land mammal on the Asian
              continent.The biggest threat to Asian elephants is habitat loss
              and fragmentation. Asia is the most populous continent on Earth,
              where development and economic growth have led to encroachment
              into places where elephants live. This has led to an average of
              70% of elephants being found outside protected areas today.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="imgbx">
            <img src="../GALAW/images/whale.jpg" alt="image of a blue whale" />
          </div>
          <div class="content">
            <h2>Blue Whales</h2>
            <p>
              blue whales are threatened by environmental change including
              habitat loss and toxics. Blue whales can also be harmed by ship
              strikes and by becoming entangled in fishing gear. Although
              commercial whaling no longer represents a threat, climate change
              and its impact on krill (shrimp-like crustaceans), blue whales'
              major prey, makes this cetacean particularly vulnerable.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--End of Endangered Animals-->

    <!--Start of impact and utilitarianism-->
    <section id="impact">
      <h1>Human Impact and Utilitarianism</h1>
      <p>
        Humans have been known to impact the world significantly, whether direct
        or indirect; the intention may also vary from being noble causes to
        capitalistic pursuits. According to Universities Federation for Animal
        Welfare (n.d.), Public opinion varies on whether and to what degree
        humans should be considered responsible for animal welfare, specifically
        wildlife. In the past, humans have played only a minor role in the lives
        of free-living wild animals, and natural selection and "survival of the
        fittest" have been accepted as the driving force behind which animals
        thrive or die. However, the influence of humans and their activities on
        the natural world is becoming too prominent.<br /><br />The growing
        global human population is impacting wildlife habitats, causing
        disturbance or destruction of nature, be it for infrastructure projects
        such as roads, city expansion, or beach resorts, or to gain access to
        natural resources such as oil, timber, or minerals. The expanding human
        population requires more food. Livestock and feed production are among
        the greatest threats to biodiversity and key drivers of land-use change.
        Forests and savannas are being converted into agricultural land for crop
        and animal production, while oceans are unsustainably trawled for fish.
        It will inevitably decrease the potential for wildlife to find suitable
        areas for breeding, foraging, staging during the migration, or hiding
        from redators (Berg, 2020).
      </p>
    </section>
    <!--End of impact and Utilitarianism-->

    <!--Start of Laws-->
    <section id="laws">
      <h1>Laws For Wildlife</h1>
      <div class="order">
        <div class="content">
          <h2>Republic Act No. 8485 (Animal Welfare act of 1998)</h2>
          <p class="paragraph">
            <img src="../images/" alt="" />
            The purpose of this Act is to protect and promote the welfare of all
            animals in the Philippines by supervising and operating all
            facilities used for breeding, maintaining, retaining, treating, or
            training all animals as trade items or as home pets.
          </p>
        </div>
        <div class="content">
          <h2>Republic Act No. 9147</h2>
          <p class="paragraph">
            The Act calls for the conservation, preservation, and protection of
            wildlife and their ecosystems. The requirements of this Act shall
            apply to all wildlife species, including those living in protected
            areas, in general. The Department of Environment and Natural
            Resources (DENR) is in charge of all terrestrial plants and animals,
            turtles and tortoises, as well as wetland species such as
            crocodiles, waterbirds, amphibians, and dugong.
          </p>
        </div>
        <div class="content">
          <h2>The Endangered Species Act</h2>
          <p class="paragraph">
            A federal legislation passed in the United States in 1973 requires
            federal and state governments to safeguard all species endangered
            with extinction within the borders of the United States and its
            outlying territories.
          </p>
        </div>
      </div>
      <div class="order2">
        <div class="content">
          <h2>The Lacey Act</h2>
          <p class="paragraph">
            The Lacey Act was created in 1900 to prohibit hunters from killing
            animals unlawfully in one state and avoiding prosecution by crossing
            state lines. It has evolved into a legislation that makes it illegal
            to import, export, transport, buy, or sell species if doing so would
            violate state, federal, tribal, or foreign law.
          </p>
        </div>
        <div class="content">
          <h2>Marine Mammal Protection Act of 1972</h2>
          <p class="paragraph">
            On October 21, 1972, the Marine Mammal Protection Act (MMPA) was
            passed. The MMPA established a national policy to prevent marine
            mammal species and population stocks from falling to the point where
            they are no longer functional components of the ecosystems in which
            they live.
          </p>
        </div>
        <div class="content">
          <h2>
            The National Environmental Management: Biodiversity Act 10 of 2004
          </h2>
          <p class="paragraph">
            To provide for the management and conservation of South Africa's
            biodiversity within the framework of the National Environmental
            Management Act of 1998; the protection of species and ecosystems
            deserving of national protection; the sustainable use of indigenous
            biological resources; the fair and equitable sharing of benefits
            arising from bioprospecting involving indigenous biological
            resources; and the establishment and functions of a South African
            National Biodiversity Institute.
          </p>
        </div>
      </div>
    </section>
    <!--End of Laws-->

    <!--Start of Natural Disasters-->
    <section id="natural">
      <h1>Natural Disasters that affected Wildlife</h1>
      <div class="ctnr">
        <div class="imgbox">
          <img
            src="../GALAW/images/earthquake.jpg"
            alt="image of an earthquake"
          />
          <div class="des">
            <span>Earthquake</span>
            <p>
              Based on the United States Geological Survey (USGS), there are
              about a thousand earthquakes that are larger than magnitude 5.0
              per year and about 15 big earthquakes that are larger than
              magnitude 7.0. In contrast to hurricanes and volcanoes,
              earthquakes occur suddenly. They have the ability to shake and
              move the seafloor in addition to shaking the land.
            </p>
          </div>
        </div>
        <div class="imgbox">
          <img src="../GALAW/images/volcanoes.jpg" alt="image of a volcano" />
          <div class="des">
            <span>Volcanoes</span>
            <p>
              All land and neighboring marine animals may perish or be displaced
              as a result of volcanic eruptions on islands. Because they depend
              more on the land for nesting and food, terrestrial species on
              islands do worse than marine ones. Young birds with limited flight
              range and birds with nests inside the caldera are unlikely to be
              able to fly away. Although their nestlings on the coast may all
              perish, marine creatures can venture out to sea. Other creatures
              won't be able to flee the lava or ash if the island is completely
              covered by it. The habitats of animals that managed to flee the
              island can be destroyed by volcanoes, forcing them to move, and
              they can also kill every species that is stranded there.
            </p>
          </div>
        </div>
        <div class="imgbox">
          <img src="../GALAW/images/storm.jpg" alt="image of a storm" />
          <div class="des">
            <span>Storm</span>
            <p>
              Storms' wind, rain, and debris harm or kill animals, demolish
              their homes, contaminate food and water sources, and significantly
              alter their environments. The wind speed during Hurricane Dorian
              in 2019 was 295 km/h. Strong winds and rain have the potential to
              result in broken limbs, head injuries, breathing difficulties, and
              illnesses from getting water in the lungs. Animals are abandoned
              and forced to move.
            </p>
          </div>
        </div>
        <div class="imgbox">
          <img src="../GALAW/images/floods.jpg" alt="image of a flood" />
          <div class="des">
            <span>Floods</span>
            <p>
              Smaller animals are more likely to perish in the ensuing floods
              and mudslides via drowning. Even though they may be protected from
              minor disruptions, burrowing animals might become trapped or be
              left without shelter if severe rains cause their burrows to
              collapse or block the entrances. Branch, leaf, stone, and other
              debris blown around by wind or water can block burrow entrances.
            </p>
          </div>
        </div>
        <div class="imgbox">
          <img src="../GALAW/images/fires.jpeg" alt="image of a fires" />
          <div class="des">
            <span>Fires</span>
            <p>
              Millions of animals can perish in a single wildfire. Forest fires
              kill most animals in their path with flames and smoke, including
              many burrowing animals that are too close to the surface and
              species that dwell in rivers and streams as the flames sweep over
              them. Even if they make it through the fires, animals may still be
              left with burns, blindness, and respiratory issues that may prove
              fatal or permanently crippling
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--End of Natural impacts and disaster-->

    <!--Start of article-->
    <section id="articles">
      <h1>Articles about WildLife Disasters</h1>
      <div class="box">
        <div class="event">
          <h2>Australia bushfire</h2>
          <p>
            Massive bushfires have been sparked by a string of extreme heat
            waves and months of severe drought throughout Australia. In the
            states of New South Wales and Victoria, more than 50 fires are still
            burning despite recent milder temperatures and rain, which have
            provided some relief. On January 9, flames engulfed Kangaroo Island
            in the state of South Australia, killing two persons and an
            estimated 25,000 koalas. There are worries that the island's diverse
            array of animal species may never fully recover. Experts are
            concerned about the future of endangered species, like the black
            glossy cockatoo and the marsupial that resembles a mouse, called the
            dunnart, on the island. Additionally, tens of thousands of farm
            animals, mostly sheep, perished in the island fire.
          </p>
        </div>
      </div>
      <div class="box2">
        <div class="event">
          <h2>Japan Tsunami</h2>
          <p>
            The earthquake and tsunami that hit Japan's east coast in 2011
            drastically altered the environment and wiped off many coastal
            species. Even while small invertebrate groups and reef fish
            communities have again recovered, one improbable sign shows that
            this devastated area still has a long way to go. Every healthy
            ecosystem contains parasites on a regular basis. But researchers
            found that while the parasite population is returning, it is still
            not as abundant as it once was in Japan's Sendai Bay eight years
            after the tsunami and by comparing the numbers and types of
            parasites infecting Asian hornsnails there before and after it.
            Osama Miura, a scientist at Kochi University in Japan, believes that
            this demonstrates how struggling the entire ecosystem still is.
          </p>
        </div>
      </div>
    </section>
    <!--end of Article-->
    <!--Start of infographics-->
    <section id="infographics">
      <div>
        <h2 class="completeTitle">
          Learn More About <br />
          Animal Welfare
        </h2>
        <p class="shortdescription">
          Animal welfare refers to the physical and social well-being of animals
          or rather the concern for animals. Animal welfare movement is a
          movement that began in the mid 19th century with a primary goal of
          protecting and improving the treatment of animals that are used by
          human beings. Just like humans, animals feel pain, hunger, loneliness,
          fear, and anxiety. They, therefore, have a right to live without being
          harmed, abused, or exploited.
        </p>
      </div>
      <nav>
        <a
          href="../GALAW/other_pages/infographics1/info1.html"
          class="important"
          >Importance</a
        >
        <a href="../GALAW/other_pages/infographics2/info2.html" class="protect"
          >Protection</a
        >
      </nav>
    </section>
    <!--end of inforgraphics-->

    <section id="about">
      <div class="about-us">
        <h1>About Us</h1>
        <div class="wrapper">
          <div class="content">
            <h3>
              The Grow and Learn: Animal Welfare, abbreviated as GALAW, is an
              informational advocacy website that aims to provide factual
              statistics and information concerning animal welfare, specifically
              wildlife. GALAW is also a Filipino term, or more accurately, a
              verb, which means "move."; foreshadowing what goals GALAW aims to
              meet, make people take action, to move.
            </h3>
          </div>
          <div class="image-section">
            <img
              src="../GALAW/images/icon_sunrise.PNG"
              alt="icon image of GALAW"
            />
          </div>
          <div class="button">
            <a href="#last"> Our Team</a>
          </div>
        </div>
      </div>
    </section>

    <footer id="last">
      <div class="container">
        <div class="card">
          <div class="content">
            <div class="imgs">
              <img src="../GALAW/images/caser.jpg" alt="" />
            </div>
            <div class="contentbox">
              <h2>Prince Glendave Caser</h2>
              <h5>2201715</h5>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <div class="imgs">
              <img src="../GALAW/images/flores.jpg" alt="" />
            </div>
            <div class="contentbox">
              <h2>Martin Gian Flores</h2>
              <h5>2212564</h5>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <div class="imgs">
              <img src="../GALAW/images/lala.jpg" alt="" />
            </div>
            <div class="contentbox">
              <h2>Lorren Leigh Gulele</h2>
              <h5>2202682</h5>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <div class="imgs">
              <img src="../GALAW/images/Eliemar.jpg" alt="" />
            </div>
            <div class="contentbox">
              <h2>Eliemar Soriano</h2>
              <h5>2164888</h5>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <div class="imgs">
              <img src="../GALAW/images/teodoro.jpg" alt="" />
            </div>
            <div class="contentbox">
              <h2>Ma. Therese Teodoro</h2>
              <h5>2201669</h5>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
