<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../GALAW/images/Panda.png" />
    <link rel="StyleSheet" type="text/css" href="../GALAW/style/creative.css" />
    <!-- <script scr="Javascript.js"></script> -->
    <title>GALAW</title>
  </head>
  <body id="main">
    <!-- Sideshow image -->
    <div id="slideimage"></div>

    <!-- End Sideshow image -->
    <div id="main-container">
      <!-- HEADER -->
      <div id="header-container">
        <div class="logo">
          <a href="#top"
            ><img
              id="logo-image"
              src="../GALAW/images/lOGO.png"
              alt="Grow and Learn: Animal Welfare Logo"
          /></a>
        </div>

        <!-- NAVIGATION-->
        <div id="header">
          <div class="Menulogo">MENU</div>
          <!-- NAVIGATION -->
          <div class="nav">
            <ul>
              <li><a href="#top" target="here">Home</a></li>
              <li><a href="#MENU1" target="here">About</a></li>
              <li>
                <a href="#MENU2" target="here">What Is Animal Welfare?</a>
              </li>
              <li><a href="#MENU3" target="here">Infographic</a></li>
              <li><a href="#MENU4" target="here">Human Impact</a></li>
              <li><a href="#MENU5" target="here">Natural Causes</a></li>
              <li><a href="#MENU6" target="here">Endangered Species</a></li>
              <li><a href="#MENU7" target="here">Legal Actions</a></li>
            </ul>
          </div>
        </div>
        <!-- END OF NAVIGATION-->
      </div>
      <!-- END OF HEADER -->

      <!-- BANNER -->
      <div id="banner">
        <div class="bannertext"><br /><!-- NAME --></div>
      </div>
      <!-- END OF BANNER-->

      <!-- BODY CONTENT -->

      <!-- About -->

      <div class="wrap">
        <h2 id="MENU1">About</h2>
        <hr />
        <!--<h1 class="rtecenter"><b><img src="../GALAW/images/LOGO.png" alt="" style="width:100%"></b></h1>-->

        <p class="textside">
          The Grow and Learn: Animal Welfare, abbreviated as GALAW, is an
          informational advocacy website that aims to provide factual statistics
          and information concerning animal welfare, specifically wildlife.
          GALAW is also a Filipino term, or more accurately, a verb, which means
          "move."; foreshadowing what goals GALAW aims to meet, make people take
          action, to move.
        </p>

        <!--  EVENTS  -->

        <h2 id="MENU2">WHAT IS ANIMAL WELFARE?</h2>
        <hr />
        <div class="paragraph">
          <p>
            Animal welfare concerning wildlife can be further understood by
            defining wild animals and welfare separately. Wild animals are
            free-living and captive animal species that typically live without
            human intervention. Welfare is the physical functioning, mental
            state or feelings, and performance of essential behaviors (C.
            Hewson, lecture, 2012). Animal welfare refers to the quality of life
            experienced by an animal and encompasses how well the animal is
            coping with their current situation and surroundings (World Animal
            Protection, 2020). GALAW firmly believes that human beings' duty
            regarding animal welfare is to ensure all animals are treated
            humanely, responsibly, and respectfully.
          </p>
        </div>

        <!-- TML/CSS INFOGRAPHICS -->

        <h1 id="MENU3">Infographics</h1>

        <div class="infobody">
          <h3>Why is Animal Welfare Important?</h3>
          <div class="infotext">
            <div
              class="infodesign"
              style="
                background-color: #f6d4a5;
                transform: skewX(10deg) translate(-3%, -1%);
              "
            >
              <p>
                Proper raising of animals uses less fuel, food, and water than
                intensive farming.
              </p>
            </div>

            <div
              class="infodesign"
              style="
                background-color: #c4af91;
                transform: skewX(-10deg) translate(-1%, -1%);
              "
            >
              <p>
                Animal-friendly farming can lead to job growth, more revenue,
                and a healthy local food supply.
              </p>
            </div>

            <div
              class="infodesign"
              style="
                background-color: #f4c47a;
                transform: skewX(10deg) translate(-3%, -1%);
              "
            >
              <p>
                High welfare farming may be less harmful to the environment
                (recycling nutrients and improving soil).
              </p>
            </div>

            <div
              class="infodesign"
              style="
                background-color: #dcaa68;
                transform: skewX(-10deg) translate(-1%, -1%);
              "
            >
              <p>
                A humane farming practice can increase employment, revenue, and
                the quality of local food supply.
              </p>
            </div>

            <div
              class="infodesign"
              style="
                background-color: #af8d6e;
                transform: skewX(8deg) translate(-3%, -2%);
              "
            >
              <p>
                Animal welfare and health are generally associated with lower
                greenhouse gas emissions.
              </p>
            </div>
          </div>
        </div>

        <div class="infobody2">
          <div class="infotext2">
            <div
              class="infodeisgn2"
              style="
                background: url(../GALAW/images/image5.png);
                text-align: center;
              "
            >
              <h2>PROTECT ANIMALS FROM CRUELTY</h2>
            </div>
          </div>

          <div
            class="infodeisgn2"
            style="
              background: url(../GALAW/images/image1.png);
              text-align: left;
            "
          >
            <p>
              Rescuing an animal in a dangerous or harmful situation can make a
              difference. If you witness animal abuse, neglect, or animal
              cruelty, step in and report abuse.
            </p>
          </div>

          <div
            class="infodeisgn2"
            style="
              background: url(../GALAW/images/image2.png);
              text-align: right;
            "
          >
            <p>
              Animals have the right to live peacefully without fear or pain,
              and we have the responsibility to educate people around us about
              animal welfare.
            </p>
          </div>

          <div
            class="infodeisgn2"
            style="
              background: url(../GALAW/images/image3.png);
              text-align: left;
            "
          >
            <p>
              Demand stricter laws of animal welfare or animal rights. Less
              animal cruelty will occur as a result of stricter laws and
              sanctions.
            </p>
          </div>

          <div
            class="infodeisgn2"
            style="
              background: url(../GALAW/images/image4.png);
              text-align: right;
            "
          >
            <p>
              Support animal cruelty-free products, support local animal
              shelters, avoid using harmful chemicals (inorganic fertilizers).
            </p>
          </div>
        </div>

        <h2 id="MENU4">HUMAN IMPACT AND UTILITARIANISM</h2>
        <hr />
        <div class="paragraph">
          <p>
            Humans have been known to impact the world significantly, whether
            direct or indirect; the intention may also vary from being noble
            causes to capitalistic pursuits. According to Universities
            Federation for Animal Welfare (n.d.), Public opinion varies on
            whether and to what degree humans should be considered responsible
            for animal welfare, specifically wildlife. In the past, humans have
            played only a minor role in the lives of free-living wild animals,
            and natural selection and "survival of the fittest" have been
            accepted as the driving force behind which animals thrive or die.
            However, the influence of humans and their activities on the natural
            world is becoming too prominent.
          </p>
          <br /><br />
          <p>
            The growing global human population is impacting wildlife habitats,
            causing disturbance or destruction of nature, be it for
            infrastructure projects such as roads, city expansion, or beach
            resorts, or to gain access to natural resources such as oil, timber,
            or minerals. The expanding human population requires more food.
            Livestock and feed production are among the greatest threats to
            biodiversity and key drivers of land-use change. Forests and
            savannas are being converted into agricultural land for crop and
            animal production, while oceans are unsustainably trawled for fish.
            It will inevitably decrease the potential for wildlife to find
            suitable areas for breeding, foraging, staging during the migration,
            or hiding from predators (Berg, 2020).
          </p>
        </div>

        <h2 id="MENU5">NATURAL CAUSES AND DISASTERS</h2>
        <hr />

        <div class="section-container">
          <div
            class="columns image"
            style="background-image: url('../GALAW/images/Earthquakes.png')"
          >
            &nbsp;
          </div>
          <div class="columns content">
            <div class="content-container">
              <h5>Earthquakes</h5>
              <p>
                Based on the United States Geological Survey (USGS), there are
                about a thousand earthquakes that are larger than magnitude 5.0
                per year and about 15 big earthquakes that are larger than
                magnitude 7.0. In contrast to hurricanes and volcanoes,
                earthquakes occur suddenly. They have the ability to shake and
                move the seafloor in addition to shaking the land.
              </p>
            </div>
          </div>
        </div>

        <div class="section-container">
          <div class="columns content">
            <div class="content-container">
              <h5>Volcanoes</h5>
              <p>
                All land and neighboring marine animals may perish or be
                displaced as a result of volcanic eruptions on islands. Because
                hey depend more on the land for nesting and food, terrestrial
                species on islands do worse than marine ones. Young birds with
                limited flight range and birds with nests inside the caldera are
                unlikely to be able to fly away. Although their nestlings on the
                coast may all perish, marine creatures can venture out to sea.
                Other creatures won't be able to flee the lava or ash if the
                island is completely covered by it. The habitats of animals that
                managed to flee the island can be destroyed by volcanoes,
                forcing them to move, and they can also kill every species that
                is stranded there. Animals trapped in tidepools that can't flee
                will be killed by hot lava or ash that pours into the water. The
                water's acidity and turbidity are also altered by lava and ash,
                which forces several marine species to move. Fish can become
                suffocated by ash and other debris, and lava can leave behind
                tiny, crystalline shards that can hurt fish as the water flows
                through their gills.
              </p>
            </div>
          </div>
          <div
            class="columns image"
            style="background-image: url('../GALAW/images/Volcano.png')"
          >
            &nbsp;
          </div>
        </div>

        <div class="section-container">
          <div
            class="columns image"
            style="background-image: url('../GALAW/images/Storm.png')"
          >
            &nbsp;
          </div>
          <div class="columns content">
            <div class="content-container">
              <h5>Storms</h5>
              <p>
                Storms' wind, rain, and debris harm or kill animals, demolish
                their homes, contaminate food and water sources, and
                significantly alter their environments. The wind speed during
                Hurricane Dorian in 2019 was 295 km/h. Strong winds and rain
                have the potential to result in broken limbs, head injuries,
                breathing difficulties, and illnesses from getting water in the
                lungs. Animals are abandoned and forced to move. When they
                notice pressure changes before or during a storm, many animals
                swim away, but territorial species and sluggish swimmers
                frequently get caught in the storm and knocked around. Reduced
                oxygen levels in the water and salinity fluctuations affect
                animals that cannot swim away. These two elements alter fluid
                and mineral balances, leading to malnutrition, oxidative stress,
                and growth issues. Birds, bats, tadpoles, fish, and other small
                or young creatures might become disoriented by strong winds.
                Nests and food supplies can also be lost due to wind, and any
                leftover food may decay, which increases competition among
                animals for available food and habitats. Birds may withstand
                light storms by scurrying inside tree cavities or gripping
                branches more firmly. When the trees they reside in are
                destroyed by strong storm winds, they run the risk of dying if
                they stay in their natural habitats. Especially if they become
                separated from their flock, those who survive may be carried
                hundreds of miles from their homes and unable to find their way
                back.
              </p>
            </div>
          </div>
        </div>

        <div class="section-container">
          <div class="columns content">
            <div class="content-container">
              <h5>Floods</h5>
              <p>
                Smaller animals are more likely to perish in the ensuing floods
                and mudslides via drowning. Even though they may be protected
                from minor disruptions, burrowing animals might become trapped
                or be left without shelter if severe rains cause their burrows
                to collapse or block the entrances. Branch, leaf, stone, and
                other debris blown around by wind or water can block burrow
                entrances.
              </p>
            </div>
          </div>
          <div
            class="columns image"
            style="background-image: url('../GALAW/images/Flood.png')"
          >
            &nbsp;
          </div>
        </div>

        <div class="section-container">
          <div
            class="columns image"
            style="background-image: url('../GALAW/images/Fire.png')"
          >
            &nbsp;
          </div>
          <div class="columns content">
            <div class="content-container">
              <h5>Fire</h5>
              <p>
                Millions of animals can perish in a single wildfire. Forest
                fires kill most animals in their path with flames and smoke,
                including many burrowing animals that are too close to the
                surface and species that dwell in rivers and streams as the
                flames sweep over them. Even if they make it through the fires,
                animals may still be left with burns, blindness, and respiratory
                issues that may prove fatal or permanently crippling.
              </p>
            </div>
          </div>
        </div>

        <h2 id="MENU6">ENDANGERED SPECIES</h2>
        <hr />
        <p>
          Human action and climate change endanger hundreds of thousands of
          creatures globally, forcing protection and conservation initiatives.
          According to WWF, the following are the world's most endangered animal
          species in 2022.
        </p>

        <div class="section-container">
          <div
            class="columns image"
            style="background-image: url('../GALAW/images/amurleopard.png')"
          >
            &nbsp;
          </div>
          <div class="columns content">
            <div class="content-container">
              <h5>Amur Leopard (Panthera Pardus Orientalis)</h5>
              <p>
                Found in the mountainous forests in Eastern Russia and northern
                China, the Amur Leopard is a part of the leopard family. An Amur
                Leopard has soft and dense fur that keeps them warm in the
                winters of Russia and China. Amur Leopards have large paws that
                allow them to walk on snow without sinking. Amur Leopards weigh
                about 90- 105 lbs. or 40 to 47 kg. An adult Amur Leopard can run
                up to 37 mph or 59 kph with a leaping ability of 10ft or 3
                meters. The Amur Leopard has been dubbed as the “silent killer”
                because of their expertise in sneaking up on prey. According to
                the WWF, there are only around 120 adult Amur Leopards left in
                the wild which makes them have the status of critically
                endangered. Most Amur Leopards are victims of poaching and
                habitat loss.
              </p>
            </div>
          </div>
        </div>
        <div class="section-container">
          <div class="columns content">
            <div class="content-container">
              <h5>Rhino (Rhinocerotidae)</h5>
              <p>
                Commonly found in the African savannas, rhinoceros or rhinos are
                the second largest animal that roams the planet weighing around
                1,720 to 3,080 lbs. or 780 to 1397 kgs. The five (5) species of
                rhinos have either one (1) or two (2) horns on their nose. The
                horns on their nose are made up of keratin. The five (5) species
                of rhinos are the Sumatran rhino, Javan rhino, Black rhino,
                Greater one-horned rhino, and White rhino. The Sumatran rhino
                and Javan rhino are now critically endangered with less than 80
                total Sumatran rhinos and 67 Javan rhinos left. The population
                of the black rhinos and greater one-horned rhinos doubled with a
                current population of 6,195 black rhinos and 4,014 greater
                one-horned rhinos. The white rhinos are now classified as near
                threatened with only two (2) remaining female rhinos left with
                the last male white rhino passed away last 2018. Poaching and
                habitat loss is the main cause of the rapid decline of the
                population of rhinos.
              </p>
            </div>
          </div>
          <div
            class="columns image"
            style="background-image: url('../GALAW/images/Rhino.png')"
          >
            &nbsp;
          </div>
        </div>
        <div class="section-container">
          <div
            class="columns image"
            style="background-image: url('../GALAW/images/Orangutan.png')"
          >
            &nbsp;
          </div>
          <div class="columns content">
            <div class="content-container">
              <h5>Orangutan (Pongo)</h5>
              <p>
                With its distinctive red fur, the orangutan is known for being
                the world’s largest tree-climbing mammal. Orangutans are mostly
                found in the forest of Indonesia and Malaysia. Orangutans have
                cheek pads or flanges that are common for most adult men
                orangutans, an unflanged male orangutan can become a flanged
                one, this occurrence happens on orangutans. Male orangutans can
                weigh 90 -100 kgs while females weigh around 30-50 kgs. The
                Bornean orangutan is now endangered with a population of
                104,700. The Sumatran orangutan is now critically endangered
                with 7,500 orangutans left. The Tapanuli orangutan is now the
                most endangered ape in the world with only 800 remaining.
                Habitat loss is the main cause of the endangerment of the
                orangutans.
              </p>
            </div>
          </div>
        </div>
        <div class="section-container">
          <div class="columns content">
            <div class="content-container">
              <h5>Gorilla (Gorilla)</h5>
              <p>
                Gorillas are known to be the largest living primate; they are
                commonly found in the tropical rainforests of Central Africa.
                Gorillas are known because of their broad shoulders and chest,
                their faces being black and hairless, and small eyes with large
                prominent nostrils. Adult male gorillas can weigh up to 200kg
                with their female counterparts around half their weight with a
                height of 1.2 to 1.7m when they are standing on 2 feet.
                Poaching, disease, ravages of human conflict, and habitat loss
                are the main causes of the decline of the population of the
                gorillas with only 1,063 gorillas left in their natural habitats
                making them endangered.
              </p>
            </div>
          </div>
          <div
            class="columns image"
            style="background-image: url('../GALAW/images/Gorilla.png')"
          >
            &nbsp;
          </div>
        </div>
        <div class="section-container">
          <div
            class="columns image"
            style="background-image: url('../GALAW/images/Saola.png')"
          >
            &nbsp;
          </div>
          <div class="columns content">
            <div class="content-container">
              <h5>Saola (Pseudoryx nghetinhensis)</h5>
              <p>
                Saola Is a relative of deer with two (2) parallel horns with
                sharp ends that reach up to 20 inches in length that are found
                in both males and females. White markings are also seen on the
                face of saolas. Saolas are found in southeast Asia mainly in
                Vietnam where they are first discovered. Due to hunting, the
                estimated population of saolas are less than 750 which makes
                them critically endangered.
              </p>
            </div>
          </div>
        </div>

        <h2 id="MENU7">LEGAL ACTIONS FOR ANIMAL WELFARE</h2>
        <hr />
        <!-- LEGAL ACTIONS IN THE PHILIPPINES -->
        <div class="paragraph">
          <h3>LEGAL ACTIONS IN THE PHILIPPINES</h3>

          <p>
            Animal Welfare Act of 1998 (Republic Act No. 8485) - The purpose of
            this Act is to protect and promote the welfare of all animals in the
            Philippines by supervising and operating all facilities used for
            breeding, maintaining, retaining, treating, or training all animals
            as trade items or as home pets.
          </p>

          <p>
            Republic Act No. 9147 of 2001 - The Act calls for the conservation,
            preservation, and protection of wildlife and their ecosystems. The
            requirements of this Act shall apply to all wildlife species,
            including those living in protected areas, in general. The
            Department of Environment and Natural Resources (DENR) is in charge
            of all terrestrial plants and animals, turtles and tortoises, as
            well as wetland species such as crocodiles, waterbirds, amphibians,
            and dugong.
          </p>

          <!-- END OF LEGAL ACTIONS IN THE PHILIPPINES -->

          <!-- LEGAL ACTIONS IN THE USA -->
          <h3>LEGAL ACTIONS IN THE USA</h3>

          <p>
            The Lacey Act of 1900 - The Lacey Act was created in 1900 to
            prohibit hunters from killing animals unlawfully in one state and
            avoiding prosecution by crossing state lines. It has evolved into a
            legislation that makes it illegal to import, export, transport, buy,
            or sell species if doing so would violate state, federal, tribal, or
            foreign law.
          </p>

          <p>
            Marine Mammal Protection Act of 1972 - On October 21, 1972, the
            Marine Mammal Protection Act (MMPA) was passed. The MMPA established
            a national policy to prevent marine mammal species and population
            stocks from falling to the point where they are no longer functional
            components of the ecosystems in which they live.
          </p>

          <p>
            The Endangered Species Act of 1973 - A federal legislation passed in
            the United States in 1973 requires federal and state governments to
            safeguard all species endangered with extinction within the borders
            of the United States and its outlying territories.
          </p>

          <!-- END LEGAL ACTIONS IN THE USA -->

          <!-- LEGAL ACTIONS IN THE SOUTH AFRICA -->
          <h3>LEGAL ACTIONS IN THE SOUTH AFRICA</h3>

          <p>
            The National Environmental Management Biodiversity Act of 2004 - To
            provide for the management and conservation of South Africa's
            biodiversity within the framework of the National Environmental
            Management Act of 1998; the protection of species and ecosystems
            deserving of national protection; the sustainable use of indigenous
            biological resources; the fair and equitable sharing of benefits
            arising from bioprospecting involving indigenous biological
            resources; and the establishment and functions of a South African
            National Biodiversity Institute.
          </p>

          <!-- END OF LEGAL ACTIONS IN THE SOUTH AFRICA0 -->
        </div>
      </div>
    </div>

    <!-- END OF BODY CONTENT-->

    <!-- FOOTER -->
    <div id="footer">
      <p class="footerthing">
        <span class="left"
          >&copy; GALAW | Prince Glendave Caser | Martin Gian Flores | Lorren
          Leigh Gulele | Eliemar Soriano | Ma. Therese Teodoro</span
        >
      </p>

      <!-- END OF FOOTER -->
    </div>
  </body>
</html>
