<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="background: url(image5.png); min-height: 50px; text-align: center; font-family: customFont2;">
    <h2>PROTECT ANIMALS FROM CRUELTY</h2>
    </div>
    <div style="background: url(image1.png); min-height: 50px; text-align: left;">
    <p>Rescuing an animal in a dangerous or harmful situation can make a difference. If you witness animal abuse, neglect, or animal cruelty, step in and report abuse.</p>
    </div>
    <div style="background: url(image2.png); min-height: 50px; text-align: right; ">
    <p>Animals have the right to live peacefully without fear or pain, and we have the responsibility to educate people around us about animal welfare.</p>
    </div> 
    <div style="background: url(image3.png); min-height: 50px; text-align: left;">
    <p>Demand stricter laws of animal welfare or animal rights. Less animal cruelty will occur as a result of stricter laws and sanctions.</p>
    </div>
    <div style="background: url(image4.png); min-height: 50px; text-align: right;">
    <p>Support animal cruelty-free products, support local animal shelters, avoid using harmful chemicals (inorganic fertilizers).</p>
    </div>
</body>